spring.application.name=vet-service

server.port=8083

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petclinicApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.zipkin.baseUrl=http://localhost:9411

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Config Server
spring.config.import=optional:configserver:http://localhost:8088